# XamarinPracticeApp

./: XamarinPractice1.sln
XamarinPractice1/XamarinPractice1/: AbsoluteLayoutExercise1.xaml  AbsoluteLayoutExercise1.xaml.cs  AbsoluteLayoutExercise2.xaml  AbsoluteLayoutExercise2.xaml.cs  App.xaml  App.xaml.cs  GridExercise1.xaml  GridExercise1.xaml.cs  GridExercise2.xaml  GridExercise2.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuotesPage.xaml  QuotesPage.xaml.cs  RelativeLayoutExercise.xaml  RelativeLayoutExercise.xaml.cs  StackLayoutExercise1.xaml  StackLayoutExercise1.xaml.cs  StackLayoutExercise2.xaml  StackLayoutExercise2.xaml.cs  XamarinPractice1.csproj
XamarinPractice1/XamarinPractice1.Android/: MainActivity.cs  XamarinPractice1.Android.csproj
XamarinPractice1/XamarinPractice1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinPractice1/XamarinPractice1.Android/Resources/: Resource.designer.cs
XamarinPractice1/XamarinPractice1.Android/Resources/values/: Strings.xml
XamarinPractice1/XamarinPractice1.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinPractice1.UWP.csproj
XamarinPractice1/XamarinPractice1.UWP/Properties/: AssemblyInfo.cs
XamarinPractice1/XamarinPractice1.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinPractice1.iOS.csproj
XamarinPractice1/XamarinPractice1.iOS/Properties/: AssemblyInfo.cs
